# ?? ??
server.port=8000

# ??? ?? ( ??? ???? )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=ds603

# ??? ?? : log4j ??
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=scott
#spring.datasource.password=ds603

# ??? ?? ( ??? ???? ???? ?? )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@mingu_medium?TNS_ADMIN=/Users/gumin/Downloads/Wallet_mingu
#spring.datasource.username=admin
#spring.datasource.password=40028rnalsE3

# ??? ?? ( ??? ???? ???? ?? ) : log4j ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@mingu_medium?TNS_ADMIN=/Users/gumin/Downloads/Wallet_mingu/
spring.datasource.username=admin
spring.datasource.password=40028rnalsE3

# mybatis ??? : ??? ??? ??? ??
# Model ? ??
mybatis.type-aliases-package=com.example.backend.model

# sql?? ??? XML ?? ??( insert, update, delete, select )
mybatis.mapper-locations=classpath:mappers/*.xml

# MyBatis ??
mybatis.configuration.map-underscore-to-camel-case=true

# Todo: JWT ??
spring.jwt.secret = pepega524832857240