OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'C:\Users\Mingu\Desktop\»õ Æú´õ\TB_PRODUCT_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "TB_PRODUCT"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"ID" ,
"TITLE" CHAR (100),
"DESCRIPTION" CHAR (500),
"PRICE" ,
"DISCOUNT" ,
"SALE_YN" CHAR (1),
"DELETE_YN" CHAR (1),
"INSERT_TIME" CHAR (20),
"UPDATE_TIME" CHAR (20),
"DELETE_TIME" CHAR (20),
"PERCENT" ,
"CATEGORY" CHAR (10),
"NAME" CHAR (1000),
"TYPE" CHAR (1000),
L_0 FILLER char,
"DATA" LOBFILE( L_0) TERMINATED BY EOF NULLIF L_0 = 'null',
"MODEL" CHAR (100))
