{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. CategoryDetail.vue 
\f1 \'c3\'df\'c3\'b5\'bb\'f3\'c7\'b0 swiper loop \'c0\'db\'b5\'bf\'be\'c8\'b5\'ca\
    (\'b5\'a5\'c0\'cc\'c5\'cd \'be\'c8\'b3\'d6\'c0\'ba \'c1\'a4\'bb\'f3\'c0\'db\'b5\'bf \'b9\'f6\'c0\'fc -> 
\f0 CategoryDetail.vue 
\f1 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b8\'c7\'c0\'a7 recommended \'c1\'d6\'bc\'ae\'c7\'d8\'c1\'a6)\
\
2. 
\f0 CategoryDetail.vue  
\f1 isotope \'b9\'f6\'c6\'b0\'c1\'a4\'b7\'c4 \'c0\'db\'b5\'bf\'be\'c8\'b5\'ca\
    (\'b5\'a5\'c0\'cc\'c5\'cd \'be\'c8\'b3\'d6\'c0\'ba \'c1\'a4\'bb\'f3\'c0\'db\'b5\'bf \'b9\'f6\'c0\'fc -> SaleProductCom.vue}