 161|"대리구매 이용 자제를 당부드립니다."|"대리구매 이용 시 사기 피해가 발생될 수 있으며, 개인 정보가 노출되어 악용될 수 있습니다.
대리구매로 발생되는 피해는 무신사스토어에서 책임지지 않사오니 이용 자제를 당부드립니다.

"||"Y"|"2022-07-20 16:36:11"||"2022-07-21 12:57:05"|{EOL} 162|"회원 정보 수정은 어디서 하나요?"|"회원 정보 수정은 아래 경로로 직접 변경 가능합니다. 

■ 회원 정보 수정 
마이페이지 > 수정
※ 원활한 주문 및 배송을 위해 회원 정보를 정확하게 기재해 주세요.

■ 이름 개명 시 수정
PC(웹) : 마이페이지 > 수정

※ 개명한 이름이 NICE 평가 정보에 등록되어 있어야 합니다.
※ 본인인증을 통해 NICE 평가 정보 적용된 이름(실명)을 기준으로 변경됩니다.
NICE 평가정보 실명 등록하러 가기
내 정보 관리 바로 가기"||"N"|"2022-07-20 16:37:24"|||{EOL} 163|"결제 방법에는 어떤 것들이 있나요?"|"주문서 작성 시 무신사페이 또는 일반결제로 결제 항목에서 선택이 가능합니다. 

■ 카카오페이 

결제 관련 프로모션 바로 가기

※ 신용카드 결제 선택 시 안전 결제(ISP) 또는 안심클릭으로 결제됩니다. (30만원 이상 결제 시 공인인증서 필요)
※ 해외 카드로는 결제 할 수 없습니다.
※ 원하는 결제 수단으로 체크 후 결제 가능합니다. (단, 복합 결제는 불가) 
※ 그 외 문의 및 오류 관련 문의는 해당 결제 수단 고객센터로 문의해 주세요. 
※ 주문 완료 후 결제 방법 변경은 가능하지 않습니다. (입금 확인 상태에서 취소 후 다시 주문)
"||"N"|"2022-07-20 16:38:13"|||{EOL} 160|"개인정보처리방침 개정 내용 사전 안내 (7/5~)"|"안녕하세요. FEET' IN 입니다.

 

7/5(화)부터 '개인정보처리방침'이 일부 변경될 예정입니다. 

 

 

■ 주요 개정 내용

  - ‘가. 개인정보의 수집 및 이용목적’: 가독성 개선을 위해 양식변경

  - ‘차. 개인정보 보호책임자 및 담당부서 안내’: 개인정보 보호책임자 변경

    * 개인정보 보호 최고책임자: 이진우 → 이인섭

 

■ 시행 일정: 2022년 7월 5일(개인정보처리방침 공고일: 2022년 6월 28일)

 

 

정부의 정책 및 정보보호 유관법령 또는 보안 기술의 변경에 따라 '개인정보처리방침'의 내용이 추가/수정/삭제될 경우, 개정 최소 7일 전에 미리 알려드리겠습니다.

 

감사합니다. "||"N"|"2022-07-20 16:35:16"|||{EOL}