OPTIONS (ERRORS=50)
LOAD DATA 
INFILE 'C:\Users\Mingu\Desktop\utf-8\TB_USER_DATA_TABLE.ldr' "str '{EOL}'"
APPEND
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "TB_USER"
FIELDS TERMINATED BY'|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS ( 
"ID" ,
"EMAIL" CHAR (1000),
"PASSWORD" CHAR (1000),
"USERNAME" CHAR (1000),
"ROLE" CHAR (1000),
"NAME" CHAR (1000),
"ADDRESS" CHAR (1000),
"PHONE" CHAR (1000),
"DELETE_YN" CHAR (1),
"INSERT_TIME" CHAR (1000),
"UPDATE_TIME" CHAR (1000),
"DELETE_TIME" CHAR (1000))
